# RapidAPIServiceTest

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/rapidapi/services/config/: constants.java
src/main/java/com/rapidapi/services/testCases/foodNutrition/: TestCase_PostCuisine.java
src/main/java/com/rapidapi/services/testCases/football/: TestCase_GetContriesSeasons.java  TestCase_GetTeams.java
src/main/java/com/rapidapi/services/utilities/: getRequests.java  postRequests.java
src/main/resources/: log4j.xml
test-output/: emailable-report.html  testng-failed.xml
